
public class MergeSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a= {4,6, 8 ,3,5,5,5,9,2};
		int n=9;
		
		mergeSortMethod(a,0,n-1);
		
		for(int i=0;i<n;i++) {
			System.out.print(a[i]+" ");
		}

	}

	private static void mergeSortMethod(int[] a,int s,int l) {
		// TODO Auto-generated method stub
		if(s>=l)
			return;
		
		int mid=(s+l)/2;
	
		
		mergeSortMethod(a, s,mid);
		mergeSortMethod(a, mid+1,l);
		
		merge(a,s,l);
		
	}

	private static void merge(int[] a, int s, int l) {
		// TODO Auto-generated method stub
		int mid=(s+l)/2;
		int ind=s;
		int[] a1=new int[mid-s+1];
		int[] a2=new int[l-mid];
		for(int i=0;i<a1.length;i++) {
			a1[i]=a[ind++];
		}
		for(int i=0;i<a2.length;i++) {
			a2[i]=a[ind++];
		}
//		for(int i=0;i<a1.length;i++) {
//			System.out.println(a1[i]+" ");
//		}
		int f=0;
		int sec=0;
		ind=s;
		int l1=a1.length;
		int l2=a2.length;
		//int[] arr=new int[l1+l2];
		while(f<l1 && sec<l2) {
			if(a1[f]<=a2[sec]) {
				a[ind++]=a1[f++];
			}
			else {
				a[ind++]=a2[sec++];
			}
			
		}
		while(f<l1) {
			a[ind++]=a1[f++];
		}
		while(sec<l2) {
			a[ind++]=a2[sec++];
		}
		
	
	}

}
