class Solution {
    
    // public static boolean[] isPrime(int N){
    //     boolean[] b=new boolean[N+1];
    //     Arrays.fill(b,true);
    //     b[0]=false;
    //     b[1]=false;
    //     for(int i=2;i*i<N+1;i=i++){
    //         for(int j=2*i;j<N+1;j=j+i){
    //             b[j]=false;
    //         }
    //     }
    //     return b;
        
    // }
    public static int isPrime(int N){
        if(N<=1)
        return 0;
        for(int i=2;i*i<=N;i++){
            if(N%i==0)
            return 0;
        }
        return 1;
    }
    ArrayList<Integer> primeRange(int M, int N) {
        ArrayList<Integer> a=new ArrayList<>();
       
        for(int i=M;i<=N;i++){
            //System.out.println(i+"  "+res[i]);
           if(isPrime(i)==1)
           a.add(i);
        }
        
        return a;
        
    }
}
