//https://practice.geeksforgeeks.org/problems/trapping-rain-water-1587115621/1
class Solution{
    
    // arr: input array
    // n: size of array
    // Function to find the trapped water between the blocks.
    static long trappingWater(int arr[], int n) { 
        // Your code here
        int[] left=new int[n];
        int[] right=new int[n];
        int m=arr[0];
        int p=0;
        long res=0;
        right[n-1]=arr[n-1];
         for(int i=0;i<n;i++){
             left[i]=Math.max(m,arr[i]);
             m=left[i];
         }
         for(int i=n-1;i>=0;i--){
             right[i]=Math.max(p,arr[i]);
             p=right[i];
         }
        
         for(int i=1;i<n-1;i++){
            res+=Math.min(left[i],right[i])-arr[i];
         }
         
         return res;
    } 
}
